{
  "GuidGeneratorService": {
    "Name":  "Storage",
    "Api": "http://guid-generator/api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
